Q1. what is the output of the following code:$number_list = [1,1,2,3,4,5,6,2,1]$answer = sum(number_list[1:3]) + number_list[0] + number_list[-4]$a. 9$b. 11$c. 10$d. compile error
Q2. what is the output of the following code:$string_list = list("hello world")$answer = string_list[1] + string_list[2] + string_list[5] + string_list[-1]$a. heod$b. el d$c. hello$d. unable to add strings together
Q3. what is the ouput of the following code:$def function(n):$	n = n**2$	n = n+2$	m = n$	m = 10$	n = m+n$	return n$function(5)$a. 20$b. 37$c. 27$d. 22$
Q4. What will be the output of the following code snippet in Python?$list1 = [1, 2, 3, 4, 5]$list2 = list1[2:4]$print(list2)$a. [1, 2]$b. [2, 3]$c. [3, 4]$d. [4, 5]
Q5. Which of the following is NOT a valid data type in Python?$a. Tuple$b. Set$c. char$d. dictionary
Q6. What is the output of the following code snippet in Python?$for i in range(1, 5):$    	if i == 3:$        	continue$    	print(i)$a. 1, 2, 3, 4$b. 1, 2, 4$c. 2, 3, 4$d. 1, 3, 4
Q7. What value is printed by the print statement?$a = [[1,2],[3,4],[5,[6,7]]]$print(a[2][1][1])$a. 6$b. 3$c. 5$d. 7
Q8. What value results from this expression?$(7%5)*2$a. 4$b. 6$c. 60$d. Error
Q9. What type of value is "2.01" in python?$a. float$b. intger$c. String$d. double
Q10. Write a Python function that takes a list of integers as input and returns a new list containing only the even numbers from the input list.
Q11. create a function that will give me the fibonacci sequence to the nth term:
Q12. Write a function that takes in a even numbered list and returns the sum of every second number within the list