MC$What is the output of the following code:<br>number_list = [1,1,2,3,4,5,6,2,1]<br>answer = sum(number_list[1:3]) + number_list[0] + number_list[-4]$9/11/10/compile error$9
MC$What is the output of the following code:<br>string_list = list("hello world")<br>answer = string_list[1] + string_list[2] + string_list[5] + string_list[-1]$heod/el d/hello/unable to add strings together$el d
MC$What is the ouput of the following code:<br>def function(n):<br>	n = n**2<br>	n = n+2<br>	m = n<br>	m = 10<br>	n = m+n<br>	return n<br>function(5)$20/37/27/22$37
MC$What will be the output of the following code snippet in Python?<br>list1 = [1, 2, 3, 4, 5]<br>list2 = list1[2:4]<br>print(list2)$[1, 2]/[2, 3]/[3, 4]/[4, 5]$[3, 4]
MC$Which of the following is NOT a valid data type in Python?$Tuple/Set/char/dictionary$dictionary
MC$What is the output of the following code snippet in Python?<br>for i in range(1, 5):<br>    	if i == 3:<br>        	continue<br>    	print(i)$1, 2, 3, 4/1, 2, 4/2, 3, 4/1, 3, 4$1, 2, 4
MC$What value is printed by the print statement?<br>a = [[1,2],[3,4],[5,[6,7]]]<br>print(a[2][1][1])$6,/3/5/7$7
MC$What value results from this expression?<br>(7%5)*2$4/6/60/Error$4
MC$What type of value is "2.01" in python?$float/integer/String/double$String
SA$Write a Python program to print "Hello, World!" to the console. 
SA$Write a Python program to calculate the sum of two numbers entered by the user.
SA$Write a Python program to find the maximum of two numbers entered by the user.
SA$Write a Python program to check if a number entered by the user is even or odd.