{'23090585':["""<p>
            a = [[1,2],[3,4],[5,[6,7]]] <br>
            print(a[2][1][1]) <br>
            
            What value is printed by the print statement?</p>
            <input type="radio" id="1" name="answer" value="6">
            <label for="1">6</label><br>
            <input type="radio" id="2" name="answer" value="3">
            <label for="2">3</label><br>  
            <input type="radio" id="3" name="answer" value="5">
            <label for="3">5</label><br>
            <input type="radio" id="4" name="answer" value="7">
            <label for="4">7</label><br><br>
            <input type="submit" value="Submit">,0]
            """}