MC$What is the output of the following code:<br>number_list = [1,1,2,3,4,5,6,2,1]<br>answer = sum(number_list[1:3]) + number_list[0] + number_list[-4]$9/11/10/compile error$9
MC$What is the output of the following code:<br>string_list = list("hello world")<br>answer = string_list[1] + string_list[2] + string_list[5] + string_list[-1]$heod/el d/hello/unable to add strings together$el d
MC$What is the ouput of the following code:<br><pre>def function(n):<br>&emsp;n = n**2<br>&emsp;n = n+2<br>&emsp;m = n<br>&emsp;m = 10<br>&emsp;n = m+n<br>&emsp;return n<br>function(5)</pre>$20/37/27/22$37
MC$What will be the output of the following code snippet in Python?<br>list1 = [1, 2, 3, 4, 5]<br>list2 = list1[2:4]<br>print(list2)$[1, 2]/[2, 3]/[3, 4]/[4, 5]$[3, 4]
MC$Which of the following is NOT a valid data type in Python?$Tuple/Set/char/dictionary$dictionary
MC$What is the output of the following code snippet in Python?<br><pre>for i in range(1, 5):<br>&emsp;if i == 3:<br>&emsp;&emsp;continue<br>&emsp;print(i)</pre>$1, 2, 3, 4/1, 2, 4/2, 3, 4/1, 3, 4$1, 2, 4
MC$What value is printed by the print statement?<br>a = [[1,2],[3,4],[5,[6,7]]]<br>print(a[2][1][1])$6/3/5/7$7
MC$What value results from this expression?<br>(7%5)*2$4/6/60/Error$4
MC$What type of value is "2.01" in python?$float/integer/String/double$String
MC$Which of the following is a set?$["a","b","c"]/{"first" : "a", "second": "b", "third" : "b"}/{"a", "b", "c"}/("a", "b", "c")${"a", "b", "c"}
MC$What is the result of "1" * 2 + 3$23/5/113/TypeError$TypeError
MC$Which of these will NOT print hello world in python 3.8, given that x = "hello"?$print(x + " world")/print(f'{x} world')/print(str("x") + " world")/print('%s world'%(x))$print(str("x") + " world")
SA$Write a method to calculate the sum of two numbers entered by the user.$2,2$def myMethod(a,b):\n\treturn a+b
SA$Write a method to find the maximum of two numbers entered by the user.$2,3$def myMethod(a, b):\n\treturn max(a, b)
SA$Write a method to check if a number entered by the user is even. Return True or False.$6$def myMethod(a):\n\treturn a%2 == 0